
spring.datasource.url= jdbc:mysql://localhost:3306/test45?useSSL=false
spring.datasource.username= root
spring.datasource.password= mysql

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
neo.app.jwtSecret= neoSecretKey
neo.app.jwtExpirationMs= 86400000